events {}

http {
    real_ip_header X-Forwarded-For;
        server {
        listen 80;

        location / {
            add_header Content-Type text/plain;
            return 200 'Hello from ${OKTETO_NAMESPACE}/backend-2\n';
        }
    }
}
